<!DOCTYPE html>
<html>
    <head>
        <title>You are offline!</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-image: linear-gradient(
                    80deg,
                    #79e8a29a 15%,
                    #8fd2f4ae 90%
                );
            }

            .content {
                text-align: center;
                color: #333;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            p {
                font-size: 1.2rem;
                color: #777;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Offline!</h1>
            <p>
                You are currently offline. Please check your internet connection
                and try again. <a href="/">Reload.</a>
            </p>
        </div>
    </body>
</html>
